# portas expostas no host
FRONTEND_PORT=5173
BACKEND_PORT=3000
PG_PORT=5432
PGADMIN_PORT=5050
NGINX_PORT=8080

# banco
PG_DB=appdb
PG_USER=app
PG_PASSWORD=app123

# pgAdmin
PGADMIN_EMAIL=admin@local.test
PGADMIN_PASSWORD=admin123

# backend
DB_HOST=db
DB_PORT=5432
DB_USER=${PG_USER}
DB_PASS=${PG_PASSWORD}
DB_NAME=${PG_DB}

# hot-reload mais estável no Windows/WSL
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
